
<div class="col-sm-12  p-0 m-0">
	<div class="col-sm-2 p-0 m-0">
		<h1>Mergeator!</h1>
	</div>

	<div class="row">
		<div class="col-sm-4 float-left">


			<div class="form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" id="showLeft" [(ngModel)]="showLeft" />
					Just in left
				</label>
			</div>
			<div class="form-group">
				<input type="file" name="fileLeft" class="inputfile" id="fileLeft" (change)="handleLeftFileInput($event.target.files)" />
				<label class="btn btn-sm btn-info" for="fileLeft">
					<i class="fas fa-upload"></i>
					Select left file
				</label>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" id="showEquals" [(ngModel)]="showEquals" />
					Equals
				</label>
			</div>
			<div class="form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" id="showDiff" [(ngModel)]="showDiff" />
					Differences
				</label>
			</div>
		</div>

		<div class="col-sm-4 float-right">

			<div class="form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" id="showRight" [(ngModel)]="showRight" />
					Just in right
				</label>
			</div>
			<div class="form-group">
				<input type="file" name="filefileRightLeft" class="inputfile" id="fileRight" (change)="handleRightFileInput($event.target.files)" />
				<label class="btn btn-sm btn-info" for="fileRight">
					<i class="fas fa-upload"></i>
					Select right file
				</label>
			</div>
		</div>
	</div>
</div>


<div *ngIf="errorMessage" class="alert alert-warning alert-dismissible fade show" role="alert">
	<strong>Property error!</strong>
	{{errorMessage}}
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<delimiter *ngIf="errorMessage"></delimiter>

<div class="row">
	<div *ngIf="leftSideMap.size > 0" class="col-sm-6 custom-table-div">

		<delimiter></delimiter>
		<div class="table-responsive">
			<table class="table table-bordered   table-hover ">
				<thead>
					<tr>
						<th>#</th>
						<th>Line</th>
						<th>Prop. Name</th>
						<th>Prop. Value</th>
					</tr>
				</thead>
				<tbody>
					<ng-template ngFor let-key [ngForOf]="getKeysFiltered('left',showLeft)">
					<tr *ngIf="!differencesMap.get(key).leftProperty">
						<td>
							<button class="btn btn btn-sm btn-info" disabled>NaN</button>
						</td>
						<td></td>
						<td></td>
						<td></td>

					</tr>
					<tr *ngIf="differencesMap.get(key).leftProperty" [class.table-warning]="!differencesMap.get(key).equal && !differencesMap.get(key).onlyLeft"
						[class.table-success]="differencesMap.get(key).onlyLeft">
						<td>
							<button *ngIf="!isChoosed(differencesMap.get(key).leftProperty)" class="btn btn-sm btn-outline-secondary"
								(click)="choose(differencesMap.get(key).leftProperty)">Select</button>
							<button *ngIf="isChoosed(differencesMap.get(key).leftProperty)" class="btn btn-sm btn-secondary"
								(click)="choose(differencesMap.get(key).leftProperty)">Selected</button>
						</td>
						<td>{{differencesMap.get(key).leftProperty?.line}}</td>
						<td>{{differencesMap.get(key).leftProperty?.name}}</td>
						<td>{{differencesMap.get(key).leftProperty?.value}}</td>
					</tr>
					</ng-template>
				</tbody>
			</table>
		</div>
	</div>


	<div *ngIf="rightSideMap.size > 0" class="col-sm-6  custom-table-div">

		<delimiter></delimiter>
		<div class="table-responsive">

			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Line</th>
						<th>Prop. Name</th>
						<th>Prop. Value</th>
					</tr>
				</thead>
				<tbody>
					<ng-template ngFor let-key [ngForOf]="getKeysFiltered('right',showRight)">
					<tr *ngIf="!differencesMap.get(key).rightProperty">
						<td>
							<button class="btn btn btn-sm btn-info" disabled>NaN</button>
						</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

					<tr *ngIf="differencesMap.get(key).rightProperty" [class.table-warning]="!differencesMap.get(key).equal && !differencesMap.get(key).onlyRight"
						[class.table-success]="differencesMap.get(key).onlyRight">
						<td>
							<button *ngIf="!isChoosed(differencesMap.get(key).rightProperty)" class="btn btn-sm btn-outline-secondary"
								(click)="choose(differencesMap.get(key).rightProperty)">Select</button>
							<button *ngIf="isChoosed(differencesMap.get(key).rightProperty)" class="btn btn-sm btn-secondary"
								(click)="choose(differencesMap.get(key).rightProperty)">Selected</button>
						</td>
						<td>{{differencesMap.get(key).rightProperty?.line}}</td>
						<td>{{differencesMap.get(key).rightProperty?.name}}</td>
						<td>{{differencesMap.get(key).rightProperty?.value}}</td>
					</tr>
					</ng-template>
				</tbody>
			</table>
		</div>
	</div>
</div>
<div *ngIf="differencesMap.size > 0" class="row">
	<delimiter></delimiter>

	<div class="col-sm-12">
		<button class="btn btn-lg btn-outline-info col-sm-12" (click)="merge()">Merge</button>
	</div>

	<delimiter></delimiter>
	<div class="col-sm-12">
		<div class="form-group">
			<label for="merged">Merged properties:</label>
			<textarea class="form-control" id="merged" rows="20" cols="200" [(ngModel)]='merged'></textarea>
		</div>
	</div>

	<delimiter></delimiter>
	<div class="col-sm-12">
		<button type="button" class="btn btn-sm btn-info" (click)="download()">
			<i class="fas fa-download"></i>
			Save
		</button>
	</div>

</div>

