{
	"name": "properties-merge",
	"version": "0.0.0",
	"main": "main.js",
	"license": "MIT",
	"scripts": {
		"ng": "ng",
		"start": "ng server",
		"build": "ng build --prod",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"electron": "electron .",
		"electron-build": "ng build --prod && electron ."
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^5.2.0",
		"@angular/common": "^5.2.0",
		"@angular/compiler": "^5.2.0",
		"@angular/core": "^5.2.0",
		"@angular/forms": "^5.2.0",
		"@angular/http": "^5.2.0",
		"@angular/platform-browser": "^5.2.0",
		"@angular/platform-browser-dynamic": "^5.2.0",
		"@angular/router": "^5.2.0",
		"amazing-time-picker": "^1.5.3",
		"angular2-color-picker": "^1.3.1",
		"bootstrap": "^4.0.0-alpha.4",
		"clockpicker": "0.0.7",
		"core-js": "^2.4.1",
		"jquery": "^3.3.1",
		"rxjs": "^5.5.6",
		"tsserver-plugins": "^0.2.0",
		"zone.js": "^0.8.19"
	},
	"devDependencies": {
		"@angular/cli": "~1.7.4",
		"@angular/compiler-cli": "^5.2.0",
		"@angular/language-service": "^5.2.0",
		"@types/jasmine": "~2.8.3",
		"@types/jasminewd2": "~2.0.2",
		"@types/node": "~6.0.60",
		"codelyzer": "^4.0.1",
		"electron": "^2.0.4",
		"electron-packager": "^12.1.0",
		"jasmine-core": "~2.8.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~2.0.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "^1.2.1",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "~5.1.2",
		"ts-node": "~4.1.0",
		"tslint": "~5.9.1",
		"typescript": "~2.5.3"
	}
}
